<html>
    <head>
        <title>You converted a font!</title>
        
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        
        <style>
            .thankyou, .notes {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            .sample {
                font-family: 'LiquidCrystal-Regular';
                font-size: 24px;
                border: 1px solid #ddd;
                display: inline-block;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p class="thankyou">
            Thank you for using <a href="http://www.font-converter.net">font-converter.net</a>!<br />
            We really appreciate you for using our little service. We hope we can help you with our services again soon.
            <br /><br />
            And there it is, your lovely converted web font:
        </p>

        <p class="sample">
            The quick brown fox jumps over the lazy dog
        </p>

        <p class="notes">
            <b>CSS Stylesheet:</b> You'll find the stylesheet in this folder (if selected). The file is called <code>style.css</code><br />
            <b>web fonts:</b> You'll find all converted fonts in a subdirectory called <code>fonts</code> in this folger<br />
        </p>
    </body>
</html>