/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: 'LiquidCrystal-Regular';
  src: url('./fonts/LiquidCrystal-Normal.eot'); /* IE9 Compat Modes */
  src: url('./fonts/LiquidCrystal-Normal.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/LiquidCrystal-Normal.woff2') format('woff2'), /* Modern Browsers */
    url('./fonts/LiquidCrystal-Normal.woff') format('woff'), /* Modern Browsers */
    url('./fonts/LiquidCrystal-Normal.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./fonts/LiquidCrystal-Normal.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}